sonar.projectKey=Wallet
sonar.projectName=Wallet
sonar.language=java

sonar.verbose=true

simple-java-maven-app.sonar.projectName=Wallet
simple-java-maven-app.java.source=1.8
simple-java-maven-app.sonar.projectBaseDir=.
simple-java-maven-app.sonar.sources=pom.xml,src/main
sonar.java.binaries=target/classes
simple-java-maven-app.sonar.tests=src/test